# ruoyi

./: pom.xml
miaoxiang-business/: pom.xml
miaoxiang-business/src/main/java/com/ruoyi/business/controller/: AssignmentController.java  AssignmentTrainController.java  ClientController.java  ClientLogController.java  ModelController.java  ProjectController.java  ResourcesController.java  TrainLogController.java
miaoxiang-business/src/main/java/com/ruoyi/business/domain/: Assignment.java  AssignmentTrain.java  Client.java  ClientLog.java  ClientStatus.java  Model.java  Project.java  Resources.java  TrainLog.java
miaoxiang-business/src/main/java/com/ruoyi/business/domain/request/: DeleteResourcesRequest.java  FileListRequest.java  MessageRequest.java  ResourcesRequest.java
miaoxiang-business/src/main/java/com/ruoyi/business/domain/response/: ResourcesResponse.java  (+2 more)
miaoxiang-business/src/main/java/com/ruoyi/business/mapper/: AssignmentMapper.java  AssignmentTrainMapper.java  ClientLogMapper.java  ClientMapper.java  ModelMapper.java  ProjectMapper.java  ResourcesMapper.java  TrainLogMapper.java
miaoxiang-business/src/main/java/com/ruoyi/business/queueTasks/: ClientInfoManager.java  TaskConsumer.java  TaskProducer.java  TaskQueue.java
miaoxiang-business/src/main/java/com/ruoyi/business/service/: IAssignmentService.java  IAssignmentTrainService.java  IClientLogService.java  IClientService.java  IModelService.java  IProjectService.java  IResourcesService.java  ITrainLogService.java
miaoxiang-business/src/main/java/com/ruoyi/business/socket/: SocketService.java
miaoxiang-business/src/main/resources/mapper/business/: AssignmentMapper.xml  AssignmentTrainMapper.xml  ClientLogMapper.xml  ClientMapper.xml  ModelMapper.xml  ProjectMapper.xml  ResourcesMapper.xml  TrainLogMapper.xml
miaoxiang-business/src/test/java/: EmailServiceTest.java  TestConfig.java
(+124 files in other folders)
